[General]
backend=test
features=15
delay=200
status=
abortLevel=0
allowTrigger=true
updateTime=5000
allowInit=true
updateHasError=false
hasError=false

[updates]
size=3
0/id=0
0/name=Update 0
0/version=1.0.1
0/size=1000
1/id=0
1/name=Update 1
1/version=1.1.0
1/size=1000000
2/id=0
2/name=Update 2
2/version=2.0.0
2/size=1000000000
